# project
group=acktsap
version=0.1-SNAPSHOT

# java version
sourceJavaVersion=1.8
targetJavaVersion=1.8

# build utils
checkstyleVersion=8.25

# spring boot
springBootVersion=2.2.0.RELEASE

# database
h2Version=1.4.200

# utils
lombokVersion=1.18.10
slf4jVersion=1.7.28
logbackVersion=1.2.3
junitVersion=4.12
